# compile verilog/system verilog design source files
verilog xil_defaultlib  --include "../../../../../../../Xilinx/2025.1/Vivado/data/rsb/busdef" \
"../../../../Spacewire.srcs/sources_1/new/Bit_en.v" \
"../../../../Spacewire.srcs/sources_1/new/Data_Strobe.v" \
"../../../../Spacewire.srcs/sources_1/new/Serializer.v" \
"../../../../Spacewire.srcs/sources_1/new/top_enc.v" \
"../../../../Spacewire.srcs/sim_1/new/top_enc_tb.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
