0.7
2020.2
May 22 2025
00:13:55
C:/Users/HP/Spacewire/Spacewire.sim/sim_1/behav/xsim/glbl.v,1741209010,verilog,,,,glbl,,,,,,,,
C:/Users/HP/Spacewire/Spacewire.srcs/sim_1/new/top_enc_tb.v,1771457435,verilog,,,,tb_top_enc,,,../../../../../../../Xilinx/2025.1/Vivado/data/rsb/busdef,,,,,
C:/Users/HP/Spacewire/Spacewire.srcs/sources_1/new/Bit_en.v,1771456081,verilog,,C:/Users/HP/Spacewire/Spacewire.srcs/sources_1/new/Data_Strobe.v,,bit_en,,,../../../../../../../Xilinx/2025.1/Vivado/data/rsb/busdef,,,,,
C:/Users/HP/Spacewire/Spacewire.srcs/sources_1/new/Data_Strobe.v,1771447041,verilog,,C:/Users/HP/Spacewire/Spacewire.srcs/sources_1/new/Serializer.v,,ds_encoder,,,../../../../../../../Xilinx/2025.1/Vivado/data/rsb/busdef,,,,,
C:/Users/HP/Spacewire/Spacewire.srcs/sources_1/new/Serializer.v,1771511729,verilog,,C:/Users/HP/Spacewire/Spacewire.srcs/sources_1/new/top_enc.v,,serializer,,,../../../../../../../Xilinx/2025.1/Vivado/data/rsb/busdef,,,,,
C:/Users/HP/Spacewire/Spacewire.srcs/sources_1/new/top_enc.v,1771456639,verilog,,C:/Users/HP/Spacewire/Spacewire.srcs/sim_1/new/top_enc_tb.v,,top_enc,,,../../../../../../../Xilinx/2025.1/Vivado/data/rsb/busdef,,,,,
